CREATE DATABASE my database
GO

USE ITVDN
GO

CREATE TABLE [Persons] (
    [Id] INTEGER NOT NULL IDENTITY(1, 1),
    [ZipCode] VARCHAR(255) NULL,
    [Date] Date,
    [Name] VARCHAR(255) NOT NULL
);
GO

INSERT INTO Persons([ZipCode],[Date],[Name]) VALUES
('12178','07/07/2017','Church'),('07670','08/07/2017','Ward'),('21908','04/10/2018','Hampton'),('22636','07/28/2017','Navarro'),('02781','08/23/2017','Hunter'),('46232','05/25/2018','Walsh'),('58558','02/19/2018','Hall'),('55412','02/12/2018','Deleon'),('64394','11/17/2017','Mullen'),('79709','08/18/2017','Chase'),
('45904','12/21/2016','Cooley'),('87582','10/05/2016','Justice'),('26407','09/10/2017','Pierce'),('70052','11/12/2017','Schwartz'),('05957','10/16/2016','Zamora'),('39214','06/10/2018','Brock'),('02018','10/06/2016','Myers'),('39519','12/31/2017','Medina'),('70213','10/30/2016','Page'),('82807','02/02/2017','Gomez'),
('59242','06/20/2016','Jenkins'),('31116','05/20/2018','Cline'),('48341','03/10/2018','Acevedo'),('54376','10/07/2017','Bond'),('36595','05/20/2017','Wagner'),('69030','07/05/2017','Hendrix'),('52512','06/16/2016','Price'),('78756','10/04/2016','Byrd'),('88809','08/23/2016','Warren'),('12779','01/08/2017','Alston'),
('59417','12/26/2016','Lawson'),('41805','02/09/2017','Emerson'),('31080','01/26/2017','Wilson'),('69389','01/31/2017','Duran'),('57736','06/19/2016','Stevens'),('20911','07/07/2017','Rush'),('83244','03/05/2018','Estes'),('20541','08/28/2016','Cox'),('06462','11/28/2017','Wyatt'),('95329','05/16/2017','Tate'),
('43728','12/25/2016','Small'),('19481','12/23/2016','Silva'),('78677','07/14/2016','Morgan'),('60937','12/15/2017','Mason'),('08887','07/11/2016','Parrish'),('37424','02/09/2017','Mcknight'),('56651','03/14/2018','Yang'),('29859','12/05/2017','Estrada'),('95634','11/15/2016','Woods'),('55431','09/25/2016','Sampson'),
('05890','10/08/2016','Velez'),('97120','01/18/2018','Cole'),('52852','11/22/2016','Chan'),('79090','11/12/2017','Trevino'),('72797','09/25/2017','Graham'),('37104','07/13/2016','Mcconnell'),('61346','05/27/2018','Green'),('43332','04/04/2017','Trujillo'),('91953','04/24/2017','Duffy'),('72573','10/25/2017','Bartlett'),
('76043','10/22/2017','Lang'),('86888','05/28/2017','Tate'),('20185','12/02/2017','Love'),('11323','06/24/2017','Hoover'),('54490','07/24/2017','Whitaker'),('42488','07/10/2016','Clayton'),('42637','06/01/2018','Ferguson'),('15513','05/19/2017','Mckay'),('00149','06/22/2017','Ray'),('10656','03/07/2017','Myers'),
('06868','03/05/2018','Yang'),('59662','12/28/2017','Henson'),('03949','12/20/2016','Combs'),('88043','06/14/2018','Yang'),('75226','12/02/2016','Perry'),('16345','02/06/2017','Scott'),('07576','10/24/2017','Oconnor'),('04299','12/23/2017','Kane'),('58464','08/17/2017','Pena'),('54117','07/20/2016','Forbes'),
('90642','02/06/2017','Mayer'),('98529','06/23/2016','George'),('36289','02/04/2017','Griffin'),('57003','09/08/2016','Kennedy'),('84049','07/03/2017','Ratliff'),('19067','12/29/2017','Chan'),('63521','01/25/2017','Kelly'),('47949','02/07/2018','Payne'),('69779','06/03/2018','Ware'),('05436','12/04/2017','Adams'),
('36465','01/17/2017','Guy'),('47285','04/06/2018','Dyer'),('47518','10/20/2016','Stewart'),('35266','06/28/2017','Mendoza'),('88166','04/08/2018','Merritt'),('93134','05/08/2018','Wade'),('72041','08/07/2017','Robinson'),('79153','05/08/2017','Barton'),('29999','10/10/2016','Buck'),('88813','08/05/2016','Holman');
GO

SELECT * FROM Persons
WHERE Name = 'Jenkins'

CREATE CLUSTERED INDEX IX_CL_Persons_Name
	ON Persons(Name)
GO

DROP INDEX IX_CL_Persons_Name
	ON Persons
GO

CREATE INDEX IX_CL_Persons_Name
	ON Persons(Name)
GO

CREATE UNIQUE CLUSTERED INDEX IX_CL_Persons_Id
	ON Persons(Id)
GO

SET STATISTICS TIME ON
SET STATISTICS IO ON

SELECT * FROM test_table
WHERE rand_string = 'cfflaeyqhwgcg  stl '
--WHERE rand_integer = 793295

CREATE INDEX IX_CL_rand_string
ON test_table(rand_string)
GO


CREATE CLUSTERED INDEX IX_CL_id
ON test_table(id)
GO


SET STATISTICS TIME OFF
SET STATISTICS IO OFF


-----------------------------------------------------------------------

USE database
GO

CREATE TABLE test_table (
  id INT,
  rand_integer INT,
  rand_datetime DATETIME,
  rand_string VARCHAR(20)
);
GO

DECLARE @row INT;
DECLARE @string VARCHAR(20), @length INT, @code INT;
SET @row = 0;
WHILE @row < 300000 BEGIN
   SET @row = @row + 1;

   SET @length = ROUND(20*RAND(),0);
   SET @string = '';
   WHILE @length > 0 BEGIN
      SET @length = @length - 1;
      SET @code = ROUND(32*RAND(),0) - 6;
      IF @code BETWEEN 1 AND 26 
         SET @string = @string + CHAR(ASCII('a')+@code-1);
      ELSE
         SET @string = @string + ' ';
   END 

   SET NOCOUNT ON;
   INSERT INTO test_table VALUES (
      @row,
      ROUND(2000000*RAND()-1000000,0),
      CONVERT(DATETIME, ROUND(60000*RAND()-30000,9)),
      @string
   )
END
PRINT 'Rows inserted: '+CONVERT(VARCHAR(20),@row);
GO


SET STATISTICS TIME ON
SET STATISTICS IO ON

SELECT * FROM test_table
--WHERE  rand_integer = 396645

WHERE rand_string = 'w e  kcaxiosr nm'

CREATE  CLUSTERED INDEX IX_CL_test_table_rand_integer
	ON test_table(rand_integer)
GO

DROP INDEX IX_CL_test_table_rand_integer
	ON test_table
GO


CREATE   INDEX IX_CL_test_table_rand_string
	ON test_table(rand_string)
GO

CREATE  CLUSTERED INDEX IX_CL_test_table_id
	ON test_table(id)
GO